# android_fkm_app_framework

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/java/jp/fkmsoft/android/framework/: UI.java
libs/src/main/java/jp/fkmsoft/android/framework/base/: BaseApp.java
libs/src/main/java/jp/fkmsoft/android/framework/base/v4/: BaseListFragment.java
libs/src/main/java/jp/fkmsoft/android/framework/dialog/v4/: ProgressDialogFragment.java
libs/src/v11/java/jp/fkmsoft/android/framework/base/: BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseUI.java
libs/src/v11/java/jp/fkmsoft/android/framework/dialog/: ProgressDialogFragment.java
libs/src/v4/java/jp/fkmsoft/android/framework/base/: BaseFragment.java  BaseListFragment.java  BaseUI.java
libs/src/v4/java/jp/fkmsoft/android/framework/dialog/: ProgressDialogFragment.java
m2repository/jp/fkmsoft/libs/android-app-framework-v4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/android-app-framework-v4/0.7.0/: android-app-framework-v4-0.7.0.aar  android-app-framework-v4-0.7.0.aar.md5  android-app-framework-v4-0.7.0.aar.sha1  android-app-framework-v4-0.7.0.pom  android-app-framework-v4-0.7.0.pom.md5  android-app-framework-v4-0.7.0.pom.sha1
m2repository/jp/fkmsoft/libs/android-app-framework-v4/0.8.0/: android-app-framework-v4-0.8.0-javadoc.jar.md5  android-app-framework-v4-0.8.0-javadoc.jar.sha1  android-app-framework-v4-0.8.0-sources.jar.md5  android-app-framework-v4-0.8.0-sources.jar.sha1  android-app-framework-v4-0.8.0.aar  android-app-framework-v4-0.8.0.aar.md5  android-app-framework-v4-0.8.0.aar.sha1  android-app-framework-v4-0.8.0.pom  android-app-framework-v4-0.8.0.pom.md5  android-app-framework-v4-0.8.0.pom.sha1
m2repository/jp/fkmsoft/libs/android-app-framework-v4/1.0.0/: android-app-framework-v4-1.0.0-javadoc.jar.md5  android-app-framework-v4-1.0.0-javadoc.jar.sha1  android-app-framework-v4-1.0.0-sources.jar.md5  android-app-framework-v4-1.0.0-sources.jar.sha1  android-app-framework-v4-1.0.0.aar  android-app-framework-v4-1.0.0.aar.md5  android-app-framework-v4-1.0.0.aar.sha1  android-app-framework-v4-1.0.0.pom  android-app-framework-v4-1.0.0.pom.md5  android-app-framework-v4-1.0.0.pom.sha1
src/main/java/jp/fkmsoft/android/framework/base/v4/: BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseUI.java
v4/: build.gradle
v4/src/main/: AndroidManifest.xml
v4/src/main/java/jp/fkmsoft/android/framework/: App.java  UIHolder.java
v4/src/main/java/jp/fkmsoft/android/framework/base/: BaseApp.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java
v4/src/main/java/jp/fkmsoft/android/framework/impl/: UIHolderImpl.java
v4/src/main/java/jp/fkmsoft/android/framework/model/: CursorDTO.java  CursorUtils.java  DTO.java  JsonDTO.java  JsonDTOUtils.java
v4/src/main/java/jp/fkmsoft/android/framework/provider/: AccountedContentProvider.java
v4/src/main/java/jp/fkmsoft/android/framework/util/: FragmentUtils.java  ViewUtil.java
v4/src/main/res/values/: ids.xml
