apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

task wrapper(type: Wrapper){
    gradleVersion = '1.6'
}

defaultTasks 'clean', 'build', 'install'

group='jp.fkmsoft.android'
artifactId='fkm_app_framework'
version='0.1'
packaging='jar'

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
    mavenLocal()
}

dependencies {
    compile files("${System.getenv('ANDROID_HOME')}/extras/android/compatibility/v4/android-support-v4.jar")
    compile files("${System.getenv('ANDROID_HOME')}/platforms/android-8/android.jar")
}
