/*
apply plugin: 'java'

task wrapper(type: Wrapper){
    gradleVersion = '2.2.1'
}
*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
