apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository url: "file://$System.env.HOME/.m2/repository"

        pom.version = '0.5.0'
        pom.groupId = 'jp.fkmsoft.libs'
        pom.artifactId = 'android-app-framework'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "jp.fkmsoft.libs.appframework"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }    
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
}
