buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    mavenLocal()
}

uploadArchives {
    repositories.mavenDeployer {
        repository url: "file://$System.env.HOME/.m2/repository"
        pom.version = '0.3.0'
        pom.groupId = 'jp.fkmsoft.libs'
        pom.artifactId = 'android-app-framework'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"
}
