buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    mavenLocal()
}


uploadArchives {
    repositories.mavenDeployer {
        repository url: "file://$System.env.HOME/.m2/repository"

        pom.version = '0.3.0'
        pom.groupId = 'jp.fkmsoft.libs'
        pom.artifactId = 'android-app-framework'
    }
}

artifacts {
    archives file('build/libs/libs.aar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"
    buildTypes {
    }
    productFlavors {
        v4 {
            uploadArchives.repositories.mavenDeployer.pom.artifactId += '_v4'
        }
        v11 {

        }
    }
}

dependencies {
    v4Compile 'com.android.support:support-v4:19.+'
}

//println assembleV4Debug